import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "FlatpakManager.hpp"
        lineNumber: 8
        name: "FlatpakManager"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Custom.SystemUpdater/FlatpakManager 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "updateProgress"
            type: "int"
            read: "updateProgress"
            notify: "progressChanged"
            index: 0
            lineNumber: 12
            isReadonly: true
        }
        Property {
            name: "isUpdating"
            type: "bool"
            read: "isUpdating"
            notify: "updatingChanged"
            index: 1
            lineNumber: 13
            isReadonly: true
        }
        Property {
            name: "status"
            type: "QString"
            read: "status"
            notify: "statusChanged"
            index: 2
            lineNumber: 14
            isReadonly: true
        }
        Property {
            name: "lastError"
            type: "QString"
            read: "lastError"
            notify: "lastErrorChanged"
            index: 3
            lineNumber: 15
            isReadonly: true
        }
        Property {
            name: "currentUpdatingRef"
            type: "QString"
            read: "currentUpdatingRef"
            notify: "currentUpdatingRefChanged"
            index: 4
            lineNumber: 16
            isReadonly: true
        }
        Property {
            name: "isChecking"
            type: "bool"
            read: "isChecking"
            notify: "isCheckingChanged"
            index: 5
            lineNumber: 18
            isReadonly: true
        }
        Property {
            name: "updateCount"
            type: "int"
            read: "updateCount"
            notify: "availableUpdatesChanged"
            index: 6
            lineNumber: 19
            isReadonly: true
        }
        Property {
            name: "availableUpdates"
            type: "QVariantList"
            read: "availableUpdates"
            notify: "availableUpdatesChanged"
            index: 7
            lineNumber: 20
            isReadonly: true
        }
        Signal { name: "progressChanged"; lineNumber: 42 }
        Signal { name: "updatingChanged"; lineNumber: 43 }
        Signal { name: "statusChanged"; lineNumber: 44 }
        Signal { name: "lastErrorChanged"; lineNumber: 45 }
        Signal { name: "currentUpdatingRefChanged"; lineNumber: 46 }
        Signal {
            name: "updateFinished"
            lineNumber: 47
            Parameter { name: "success"; type: "bool" }
        }
        Signal {
            name: "operationFinished"
            lineNumber: 48
            Parameter { name: "ref"; type: "QString" }
            Parameter { name: "success"; type: "bool" }
        }
        Signal {
            name: "operationWarning"
            lineNumber: 49
            Parameter { name: "ref"; type: "QString" }
            Parameter { name: "message"; type: "QString" }
        }
        Signal {
            name: "operationFailed"
            lineNumber: 50
            Parameter { name: "ref"; type: "QString" }
            Parameter { name: "message"; type: "QString" }
        }
        Signal { name: "isCheckingChanged"; lineNumber: 52 }
        Signal { name: "availableUpdatesChanged"; lineNumber: 53 }
        Method { name: "startUpdate"; lineNumber: 37 }
        Method { name: "checkForUpdates"; lineNumber: 38 }
        Method {
            name: "updatePackage"
            lineNumber: 39
            Parameter { name: "ref"; type: "QString" }
            Parameter { name: "isSystem"; type: "bool" }
        }
        Method { name: "handleMonitorChanged"; lineNumber: 56 }
    }
    Component {
        file: "FwupdManager.hpp"
        lineNumber: 8
        name: "FwupdManager"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Custom.SystemUpdater/FwupdManager 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "updateProgress"
            type: "int"
            read: "updateProgress"
            notify: "progressChanged"
            index: 0
            lineNumber: 12
            isReadonly: true
        }
        Property {
            name: "isUpdating"
            type: "bool"
            read: "isUpdating"
            notify: "updatingChanged"
            index: 1
            lineNumber: 13
            isReadonly: true
        }
        Property {
            name: "status"
            type: "QString"
            read: "status"
            notify: "statusChanged"
            index: 2
            lineNumber: 14
            isReadonly: true
        }
        Property {
            name: "lastError"
            type: "QString"
            read: "lastError"
            notify: "lastErrorChanged"
            index: 3
            lineNumber: 15
            isReadonly: true
        }
        Property {
            name: "isChecking"
            type: "bool"
            read: "isChecking"
            notify: "isCheckingChanged"
            index: 4
            lineNumber: 17
            isReadonly: true
        }
        Property {
            name: "updateCount"
            type: "int"
            read: "updateCount"
            notify: "availableUpdatesChanged"
            index: 5
            lineNumber: 18
            isReadonly: true
        }
        Property {
            name: "availableUpdates"
            type: "QVariantList"
            read: "availableUpdates"
            notify: "availableUpdatesChanged"
            index: 6
            lineNumber: 19
            isReadonly: true
        }
        Signal { name: "progressChanged"; lineNumber: 38 }
        Signal { name: "updatingChanged"; lineNumber: 39 }
        Signal { name: "statusChanged"; lineNumber: 40 }
        Signal { name: "lastErrorChanged"; lineNumber: 41 }
        Signal { name: "isCheckingChanged"; lineNumber: 43 }
        Signal { name: "availableUpdatesChanged"; lineNumber: 44 }
        Signal {
            name: "updateFinished"
            lineNumber: 46
            Parameter { name: "deviceId"; type: "QString" }
            Parameter { name: "success"; type: "bool" }
        }
        Method { name: "checkForUpdates"; lineNumber: 33 }
        Method {
            name: "startUpdate"
            lineNumber: 34
            Parameter { name: "deviceId"; type: "QString" }
        }
        Method { name: "startAllUpdates"; lineNumber: 35 }
        Method {
            name: "onPropertiesChanged"
            lineNumber: 49
            Parameter { name: "interface"; type: "QString" }
            Parameter { name: "changedProperties"; type: "QVariantMap" }
            Parameter { name: "invalidatedProperties"; type: "QStringList" }
        }
        Method {
            name: "onDeviceAdded"
            lineNumber: 50
            Parameter { name: "device"; type: "QVariantMap" }
        }
        Method {
            name: "onDeviceChanged"
            lineNumber: 51
            Parameter { name: "device"; type: "QVariantMap" }
        }
        Method {
            name: "onDeviceRemoved"
            lineNumber: 52
            Parameter { name: "device"; type: "QVariantMap" }
        }
        Method { name: "onChanged"; lineNumber: 53 }
    }
    Component {
        file: "OstreeUpdater.hpp"
        lineNumber: 10
        name: "OstreeUpdater"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Custom.SystemUpdater/OstreeUpdater 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "updateProgress"
            type: "int"
            read: "updateProgress"
            notify: "progressChanged"
            index: 0
            lineNumber: 14
            isReadonly: true
        }
        Property {
            name: "isUpdating"
            type: "bool"
            read: "isUpdating"
            notify: "updatingChanged"
            index: 1
            lineNumber: 15
            isReadonly: true
        }
        Property {
            name: "status"
            type: "QString"
            read: "status"
            notify: "statusChanged"
            index: 2
            lineNumber: 16
            isReadonly: true
        }
        Property {
            name: "lastError"
            type: "QString"
            read: "lastError"
            notify: "lastErrorChanged"
            index: 3
            lineNumber: 17
            isReadonly: true
        }
        Property {
            name: "isChecking"
            type: "bool"
            read: "isChecking"
            notify: "isCheckingChanged"
            index: 4
            lineNumber: 19
            isReadonly: true
        }
        Property {
            name: "updateCount"
            type: "int"
            read: "updateCount"
            notify: "availableUpdatesChanged"
            index: 5
            lineNumber: 20
            isReadonly: true
        }
        Property {
            name: "availableUpdates"
            type: "QVariantList"
            read: "availableUpdates"
            notify: "availableUpdatesChanged"
            index: 6
            lineNumber: 21
            isReadonly: true
        }
        Property {
            name: "hasCritical"
            type: "bool"
            read: "hasCritical"
            notify: "hasCriticalChanged"
            index: 7
            lineNumber: 22
            isReadonly: true
        }
        Property {
            name: "isRebootRequired"
            type: "bool"
            read: "isRebootRequired"
            notify: "isRebootRequiredChanged"
            index: 8
            lineNumber: 23
            isReadonly: true
        }
        Property {
            name: "hasActiveTransaction"
            type: "bool"
            read: "hasActiveTransaction"
            notify: "hasActiveTransactionChanged"
            index: 9
            lineNumber: 24
            isReadonly: true
        }
        Property {
            name: "stagedVersion"
            type: "QString"
            read: "stagedVersion"
            notify: "stagedVersionChanged"
            index: 10
            lineNumber: 25
            isReadonly: true
        }
        Property {
            name: "bootedVersion"
            type: "QString"
            read: "bootedVersion"
            notify: "bootedVersionChanged"
            index: 11
            lineNumber: 26
            isReadonly: true
        }
        Signal { name: "progressChanged"; lineNumber: 52 }
        Signal { name: "updatingChanged"; lineNumber: 53 }
        Signal { name: "statusChanged"; lineNumber: 54 }
        Signal { name: "lastErrorChanged"; lineNumber: 55 }
        Signal {
            name: "updateFinished"
            lineNumber: 56
            Parameter { name: "success"; type: "bool" }
        }
        Signal {
            name: "transactionCanceled"
            lineNumber: 57
            Parameter { name: "success"; type: "bool" }
        }
        Signal { name: "isCheckingChanged"; lineNumber: 59 }
        Signal { name: "availableUpdatesChanged"; lineNumber: 60 }
        Signal { name: "hasCriticalChanged"; lineNumber: 61 }
        Signal { name: "isRebootRequiredChanged"; lineNumber: 62 }
        Signal { name: "hasActiveTransactionChanged"; lineNumber: 63 }
        Signal { name: "stagedVersionChanged"; lineNumber: 64 }
        Signal { name: "bootedVersionChanged"; lineNumber: 65 }
        Method { name: "startUpdate"; lineNumber: 45 }
        Method { name: "checkForUpdates"; lineNumber: 46 }
        Method { name: "checkRebootRequired"; lineNumber: 47 }
        Method { name: "cancelTransaction"; lineNumber: 48 }
        Method { name: "reloadState"; lineNumber: 49 }
        Method {
            name: "onPropertiesChanged"
            lineNumber: 68
            Parameter { name: "interface"; type: "QString" }
            Parameter { name: "changedProperties"; type: "QVariantMap" }
            Parameter { name: "invalidatedProperties"; type: "QStringList" }
        }
        Method {
            name: "onTxFinished"
            lineNumber: 69
            Parameter { name: "msg"; type: "QDBusMessage" }
        }
        Method {
            name: "onTxProgress"
            lineNumber: 70
            Parameter { name: "msg"; type: "QDBusMessage" }
        }
        Method {
            name: "onTxStatus"
            lineNumber: 71
            Parameter { name: "msg"; type: "QDBusMessage" }
        }
    }
}
